<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="526a4ad9-1970-41ce-a87d-f8d254981e11" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="e5c36535-7e11-4c05-ac4a-a7a107184493" name="Warstwa Program Uniterm">
      <childLayers>
        <layer Id="c5185b82-e881-450e-acf7-421f95736f3d" name="Warstwa przestrzeni nazw uniterm">
          <childLayers>
            <layer Id="df82f8f3-d38e-4538-b89b-1afde8e39dab" name="Warstwa Prezentacji">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="4b894007-30a3-4555-a4ac-5c5edce68186" direction="Bidirectional">
                  <layerMoniker Id="c7a94809-1ef1-44c9-9eac-c050babc6bd7" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="75cdb68b-7749-4f86-a790-8a0526dd038d" name="Warstwa Klasy Window1.xaml" />
                <layer Id="a4fb9a03-f35c-4089-8528-4403ac6cee03" name="Warstwa Klasy MyCanvas" />
                <layer Id="5b9c4158-10c0-4966-896c-a64b2f8de3c2" name="Warstwa Klasy AddUniterm.xaml" />
                <layer Id="ab67dd1f-5c99-46cc-8aa7-9db866dd77a5" name="Warstwa Klasy AddElem.xaml&#xD;&#xA;" />
              </childLayers>
            </layer>
            <layer Id="c7a94809-1ef1-44c9-9eac-c050babc6bd7" name="Warstwa Logiczna">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="c990f6d5-fb46-4bf1-b646-017012bc75a6" direction="Bidirectional">
                  <layerMoniker Id="1edf0bb9-9c8b-46d7-b1e3-4429d1f4e136" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="2528c2f1-22cf-4e18-ab8d-1e25d9cbc9da" name="Warstwa Klasy AddUniterm.xaml.cs" />
                <layer Id="0a627d1c-5283-489c-a9dc-bc18b7ff50be" name="Warstwa Klasy AddElem.xaml.cs" />
                <layer Id="2f4cd10d-104e-4a84-adb9-c4c9c348b4ea" name="Warstwa Klasy Window1.xaml.cs&#xD;&#xA;" />
                <layer Id="52deaded-d43d-4c98-8ffe-6505f8a7086a" name="Warstwa Klasy MyDraving" />
              </childLayers>
            </layer>
            <layer Id="1edf0bb9-9c8b-46d7-b1e3-4429d1f4e136" name="Warstwa danych">
              <childLayers>
                <layer Id="8c93a8b9-f6fd-44f6-a759-52e946e8ae58" name="Warstwa Klasy DataBase&#xD;&#xA;" />
              </childLayers>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>